images {
  image: "/assets/images/debrisStone_1.png"
}
images {
  image: "/assets/images/debrisStone_2.png"
}
images {
  image: "/assets/images/debrisStone_3.png"
}
images {
  image: "/assets/images/debrisWood_1.png"
}
images {
  image: "/assets/images/debrisWood_2.png"
}
images {
  image: "/assets/images/debrisWood_3.png"
}
images {
  image: "/assets/images/elephant.png"
}
images {
  image: "/assets/images/rabbit.png"
}
images {
  image: "/assets/images/snake.png"
}
images {
  image: "/assets/images/elementStone012.png"
}
images {
  image: "/assets/images/elementStone013.png"
}
images {
  image: "/assets/images/elementStone014.png"
}
images {
  image: "/assets/images/elementStone015.png"
}
images {
  image: "/assets/images/elementStone016.png"
}
images {
  image: "/assets/images/elementStone017.png"
}
images {
  image: "/assets/images/elementStone018.png"
}
images {
  image: "/assets/images/elementStone019.png"
}
images {
  image: "/assets/images/elementStone020.png"
}
images {
  image: "/assets/images/elementStone021.png"
}
images {
  image: "/assets/images/elementStone022.png"
}
images {
  image: "/assets/images/elementStone023.png"
}
images {
  image: "/assets/images/elementStone024.png"
}
images {
  image: "/assets/images/elementStone025.png"
}
images {
  image: "/assets/images/elementStone026.png"
}
images {
  image: "/assets/images/elementStone046.png"
}
images {
  image: "/assets/images/elementStone047.png"
}
images {
  image: "/assets/images/elementStone048.png"
}
images {
  image: "/assets/images/elementStone049.png"
}
images {
  image: "/assets/images/elementStone050.png"
}
images {
  image: "/assets/images/elementStone051.png"
}
images {
  image: "/assets/images/elementStone052.png"
}
images {
  image: "/assets/images/elementStone053.png"
}
images {
  image: "/assets/images/elementWood010.png"
}
images {
  image: "/assets/images/elementWood011.png"
}
images {
  image: "/assets/images/elementWood012.png"
}
images {
  image: "/assets/images/elementWood013.png"
}
images {
  image: "/assets/images/elementWood014.png"
}
images {
  image: "/assets/images/elementWood015.png"
}
images {
  image: "/assets/images/elementWood016.png"
}
images {
  image: "/assets/images/elementWood017.png"
}
images {
  image: "/assets/images/elementWood018.png"
}
images {
  image: "/assets/images/elementWood019.png"
}
images {
  image: "/assets/images/elementWood020.png"
}
images {
  image: "/assets/images/elementWood021.png"
}
images {
  image: "/assets/images/elementWood022.png"
}
images {
  image: "/assets/images/elementWood023.png"
}
images {
  image: "/assets/images/elementWood024.png"
}
images {
  image: "/assets/images/elementWood025.png"
}
images {
  image: "/assets/images/bg.png"
}
images {
  image: "/assets/images/cactus.png"
}
images {
  image: "/assets/images/bush.png"
}
images {
  image: "/assets/images/dirt1.png"
}
images {
  image: "/assets/images/dirt2.png"
}
images {
  image: "/assets/images/dirt3.png"
}
images {
  image: "/assets/images/dirt4.png"
}
images {
  image: "/assets/images/abyss.png"
}
images {
  image: "/assets/images/round/round_elephant.png"
}
images {
  image: "/assets/images/round/round_rabbit.png"
}
images {
  image: "/assets/images/round/round_snake.png"
}
images {
  image: "/assets/images/round/round_rabbit_small.png"
}
images {
  image: "/assets/images/round/shadow_small.png"
}
images {
  image: "/assets/images/round/round_snake_small.png"
}
images {
  image: "/assets/images/round/round_elephant_small.png"
}
images {
  image: "/assets/images/animal_shadow.png"
}
margin: 0
extrude_borders: 1
inner_padding: 0
